# java12

./: .gitignore  README.md  output.html  pom.xml
files/: data.properties  output.html  template.html
src/main/java/com/spring/data/jpa/: SpringDataJpaApplication.java
src/main/java/com/spring/data/jpa/Entity/: Person.java  UserData.java  UserPropertyKeys.java
src/main/java/com/spring/data/jpa/Repository/: PersonRepository.java  UserDataRepository.java
src/main/java/com/spring/data/jpa/controller/: UserDataController.java
src/main/java/com/spring/data/jpa/dao/: DataPropReader.java  DataPropReaderImpl.java
src/main/java/maketalents/: HtmlBuilder.java  HtmlBuilderImpl.java  HtmlBuilderIntf.java  MakeTalents.java  PropReader.java  PropReaderIntf.java
src/main/java/maketalents/Repository/: UserDataRepository.java
src/main/java/maketalents/controller/: UserDataController.java
src/main/java/maketalents/dao/: DataPropReader.java  DataPropReaderImpl.java  DataPropReaderIntf.java
src/main/java/maketalents/datamodel/: UserData.java  UserPropertyKeys.java
src/main/java/maketalents/service/: DataPropReaderService.java
src/main/resources/: application.properties  data.sql
src/main/resources/res/: data.properties  data1.properties  data2.properties  template.html
src/main/resources/templates/: homepage.html  userDataTemplate.html
src/maketalents/: HtmlBuilder.java  MakeTalents.java  PropReader.java
