#spring.h2.console.enabled=true
server.port=8090

#spring.datasource.url = jdbc:sqlite:test.db
#spring.datasource.driver-class-name = org.sqlite.JDBC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#spring.datasource.username =
#spring.datasource.password =
#
#spring.jpa.hibernate.ddl-auto=update