; это - комментарий

name=Иванов Иван Петрович
birth_date=02.12.87
phone_number=+79991231212
email=example@gmail.com
skype=example1987
;photo=http://www.freeimageslive.com/galleries/workplace/education/pics/abc.jpg
goal=Научиться программировать;Написать мега игру
experience=CIA;FBI;ГРУ
education=СПбГУ
add_education=курсы того;курсы сего;курсы сна
other_info=чным элементом и предназначен для выделения фрагмента документа с целью изменения вида содержимого. Как правило, вид блока управляется с помощью стилей. Чтобы не описывать ка
multykey_properties=goal;experience;add_education
property_separator=;
