; это - комментарий

name=Федя
birth_date=12.12.87
phone_number=+79991943495
email=example@gmail.com
skype=ылнщзу
photo=https://2ch.hk/b/arch/2016-11-12/src/139841651/14788938129490.jpg
goal=Цель
experience=ГРУ
education=СПбГУ
add_education=курсы того; курсы сего; курсы сна
other_info=чным элементом и предназначен для выделения фрагмента документа с целью изменения вида содержимого. Как правило, вид блока управляется с помощью стилей. Чтобы не описывать ка
multykey_properties=
property_separator=
